.containerP {
    max-width: 100%;
    margin: 0 0;
    padding: 40px;
  }
  
  .titleP {
    font-size: 28px;
    margin-bottom: 16px;
  }
  
  .projectListP {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .projectCardP {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
  }
  
  .projectTitleP {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .projectDescriptionP {
    margin-bottom: 10px;
  }
  
  .projectImageP {
    max-width: 100%;
    border-radius: 4px;
  }
  

  @media (max-width: 768px) {
    .projectListP {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }